var dia = "egor";
export var dialogs = [
    {
        text: 'Привет! Как я могу помочь тебе?',
        options: [
            {
                text: 'Расскажи мне о местности.',
                next: 1
            },
            {
                text: 'Дай мне задание.',
                next: 2
            },
            {
                text: 'Пока!',
                next: -1
            }
        ]
    },
    {
        text: 'Это красивая местность с горами и рекой. Что ещё ты хочешь узнать?',
        options: [
        ]
    },
    {
        text: 'Ты можешь помочь мне найти потерянного кота? Он забежал в лес. Ты согласен?',
        options: [
        ]
    },
];
